{
  "name": "static",
  "version": "1.0.0",
  "description": "static",
  "author": "Fabricio Policarpo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap-vue": "^2.10.1",
    "nuxt": "^2.0.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "pug-plain-loader": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3"
  }
}
